{
  "manifest_version": 3,
  "name": "LinkExploder - AI-Powered Hunter",
  "version": "3.1",
  "description": "AI-powered LinkedIn content filter using GPT-3.5-turbo to identify hype, cringe, and motivational posts and replace them with explanatory text",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "worker.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["explosion.mp3"],
    "matches": ["https://*.linkedin.com/*"]
  }]
}
